<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style>
        #staticUP{position: absolute;
                  background-color: #990099;
                  color:#ffffcc;
                  height: 25px;
                  width: 400px;
                  padding: 20px;

        }
        #relativeLOW{position: relative;
                     background-color: #006666;
                     color: #00cc66;
                     height: 25px;
                     width: 400px;
                     padding: 20px;
                     top: 0px;
                     left: 50px;
        }
    </style>
    <body style="background-color: #ccc">
        <h1>NO define la posición</h1>
        <div id="staticUP">No define posición por lo que es static</div>
        <div id="relativeLOW">Capa de posicionamiento relative se tiene en cuenta esta capa para posicionar las siguentes </div>
        <h1><br/><br/>La bla bla bla bla bla</h1>

    </body>
</html>