<html>
<style type="text/css">
body{
	text-align:center;
}

#contenedor{
	
	
	width:100%;
	}

#top{
	float:left;
	width:100%;	
	height:50px;
	}
	
#titulo{
	float:left;
	width:100%;	
	height:30px;
	}
	
#calendario{
	background-color:gray;
	margin:0 auto;
	width:350px; /* 28px + 2px + 10px + 10 px */ 	
	}

.dia{
	width:28px;
	height:20px;
	margin:5px;
	padding:5px;
	float:left;
	border:1px solid;
	background-color:green;
	text-align:center;
	} 

.cabecera{
	width:28px;
	height:20px;
	margin:5px;
	padding:5px;
	float:left;
	border:1px solid blue;
	background-color:blue;
	font:verdana,bold;
	color:white;
	text-align:center;
	} 

	
	
</style>

<script>

cabecera=["L","M","X","J","V","S","D"];
meses=[31,28,31,30,31,30,31,31,30,31,30,31];
nommeses=["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];

function rejilla(totalceldas)
{	
	titulo="<div id='titulo'></div>";
	
	cab="";
	for (i=0;i<=6;i++)
		cab=cab+"<div class='cabecera'>"+ cabecera[i] +"</div>";
	
	cuadricula="";

	for (i=1;i<=totalceldas;i++)
		cuadricula=cuadricula+"<div id='c"+ i + "' class='dia'></div>";
	
	document.getElementById("calendario").innerHTML=titulo+cab+cuadricula;
}

function pondias(numdias,dia1)
{
	for(i=1;i<=numdias;i++)
		{
			capa="c"+parseInt(dia1-1+i)
			document.getElementById(capa).innerHTML=i;
		}
}

function calendario()
{
	if (arguments.length==0)		
		{
			fecha=new Date();    //Fecha actual
			fecha.setDate(1);    //Pongo el dia a 1
		}
	else
		fecha=new Date(arguments[1],arguments[0],1);
	
	//Obtengo que dia de la semana es el dia 1
	dia1=fecha.getDay(); 
	
	//Formato de 1 a 7
	if (dia1==0) dia1=7;
	
	//Obtengo el total de semanas
	totalceldas=dia1-1+ meses[fecha.getMonth()];
	
	rejilla(totalceldas);		
	
	pondias(meses[fecha.getMonth()],dia1);
	

	if (fecha.getMonth()>0 && fecha.getMonth()<11)
		{
			mesanterior=fecha.getMonth()-1;
			anyoanterior=fecha.getFullYear();
			
			messiguiente=fecha.getMonth()+1;
			anyosiguiente=fecha.getFullYear();
		}
	
	if (fecha.getMonth()==0)
		{
			mesanterior=11;
			anyoanterior=fecha.getFullYear()-1;
						
			messiguiente=1;
			anyosiguiente=fecha.getFullYear();
		}
		
	if (fecha.getMonth()==11)
		{
			mesanterior=10;
			anyoanterior=fecha.getFullYear();
						
			messiguiente=0;
			anyosiguiente=fecha.getFullYear()+1;
		}
			
	ant="<a href='javascript:calendario(" + mesanterior + "," +anyoanterior +")'><<</a>";
	sig="<a href='javascript:calendario(" + messiguiente + "," +anyosiguiente +")'>>></a>";	
	
	document.getElementById("titulo").innerHTML=ant + "     "+ nommeses[fecha.getMonth()] + " de " + fecha.getFullYear() + "     " + sig;
}


</script>

<body>

<div id="contenedor">
	<div id="top">
		<input type=button onclick="calendario()" value="Calendario mes actual">
	</div>
	
	<div id="calendario"></div>
</div>

</body>

</html>