<html>
<style type="text/css">
body{
	text-align:center;
}

#contenedor{
	
	float:left;
	width:100%;
	}

#top{
	
	float:left;
	width:100%;	
	height:50px;
	}
	
	
#calendario{
	margin:0 auto;
	
	width:350px; /* 28px + 2px + 10px + 10 px */ 
	background-color:gray
	}

.dia{
	width:28px;
	height:20px;
	margin:5px;
	padding:5px;
	float:left;
	border:1px solid;
	background-color:green;
	text-align:center;
	} 

.cabecera{
	width:28px;
	height:20px;
	margin:5px;
	padding:5px;
	float:left;
	border:1px solid blue;
	background-color:blue;
	font:verdana,bold;
	color:white;
	text-align:center;
	} 

.titulo{
	width:100%;
	margin:5px;
	float:left;
	text-align:center;
	} 
	
	
</style>

<script>

cabecera=["L","M","X","J","V","S","D"];
meses=[31,28,31,30,31,30,31,31,30,31,30,31];

function rejilla(totalceldas)
{	
	titulo="<div id='titulo'><div>";
	cab="";
	for (i=0;i<=6;i++)
		cab=cab+"<div class='cabecera'>"+ cabecera[i] +"</div>";
	
	cuadricula="";

	for (i=1;i<=totalceldas;i++)
		cuadricula=cuadricula+"<div id='c"+ i + "' class='dia'></div>";
	
	document.getElementById("calendario").innerHTML=cab+cuadricula;
}

function pondias(numdias,dia1)
{
	for(i=1;i<=numdias;i++)
		{
			capa="c"+parseInt(dia1-1+i)
			document.getElementById(capa).innerHTML=i;
		}
}

function calendario()
{
	//Fecha actual
	fecha=new Date(); 
	
	//Pongo el dia a 1
	fecha.setDate(1);
	
	//Obtengo que dia de la semana es el dia 1
	dia1=fecha.getDay(); 
	
	//Formato de 1 a 7
	if (dia1==0) dia1=7;
	
	//Obtengo el total de semanas
	totalceldas=dia1-1+ meses[fecha.getMonth()];
	
	rejilla(totalceldas);		
	
	pondias(meses[fecha.getMonth()],dia1);
	
	
	
}


</script>

<body>

<div id="contenedor">
	<div id="top">
		<input type=button onclick="calendario()" value="Calendario mes actual">
	</div>
	
	<div id="calendario"></div>
</div>

</body>

</html>